artifact_path: file:///mlflow/artifacts/1/models/m-52cff05613f14ae482ff5deffba836a7/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-52cff05613f14ae482ff5deffba836a7
model_size_bytes: 211726
model_uuid: m-52cff05613f14ae482ff5deffba836a7
prompts: null
run_id: eb505f0fd0ea4d4e9f4aed0fd92d1487
utc_time_created: '2026-03-14 15:35:19.890806'
