artifact_path: file:///mlflow/artifacts/1/models/m-4fe3655ecc45443eb29d5017fef57104/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-4fe3655ecc45443eb29d5017fef57104
model_size_bytes: 359135
model_uuid: m-4fe3655ecc45443eb29d5017fef57104
prompts: null
run_id: 4487bfeb5a7d452391be7a00fed23a4a
utc_time_created: '2026-03-14 14:53:05.338977'
