artifact_path: file:///mlflow/artifacts/1/models/m-abf2188ae7f64b6f891ac3f3848c6cdc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-abf2188ae7f64b6f891ac3f3848c6cdc
model_size_bytes: 423357
model_uuid: m-abf2188ae7f64b6f891ac3f3848c6cdc
prompts: null
run_id: 3447f53a0f4245edb3186075bdfb70be
utc_time_created: '2026-03-14 15:11:38.265595'
