artifact_path: file:///mlflow/artifacts/1/models/m-378d3cb185e24f06a30bd1990c91d56a/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
    serialization_format: cloudpickle
    skops_trusted_types: null
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.11
mlflow_version: 3.10.1
model_id: m-378d3cb185e24f06a30bd1990c91d56a
model_size_bytes: 651598
model_uuid: m-378d3cb185e24f06a30bd1990c91d56a
prompts: null
run_id: 64b039b2bd6448b4bb4b8d1f8fddd6a9
utc_time_created: '2026-03-11 12:19:30.332689'
