artifact_path: file:///mlflow/artifacts/1/models/m-7b24ed3681a3409a868515892a24dec0/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
    serialization_format: cloudpickle
    skops_trusted_types: null
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.11
is_signature_from_type_hint: false
mlflow_version: 3.10.1
model_id: m-7b24ed3681a3409a868515892a24dec0
model_size_bytes: 631381
model_uuid: m-7b24ed3681a3409a868515892a24dec0
prompts: null
run_id: a0dc4b3770d44e56bb8dfec96f5ef2ef
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "age", "required": true}, {"type": "long", "name":
    "gender", "required": true}, {"type": "long", "name": "dependents", "required":
    true}, {"type": "long", "name": "education_id", "required": true}, {"type": "long",
    "name": "marital_id", "required": true}, {"type": "long", "name": "income_id",
    "required": true}, {"type": "long", "name": "card_type_id", "required": true},
    {"type": "long", "name": "relationship_months", "required": true}, {"type": "long",
    "name": "product_count", "required": true}, {"type": "long", "name": "inactive_months",
    "required": true}, {"type": "long", "name": "contact_count", "required": true},
    {"type": "double", "name": "credit_limit", "required": true}, {"type": "double",
    "name": "revolving_balance", "required": true}, {"type": "double", "name": "available_credit",
    "required": true}, {"type": "double", "name": "amount_change", "required": true},
    {"type": "double", "name": "count_change", "required": true}, {"type": "double",
    "name": "transaction_amount", "required": true}, {"type": "long", "name": "transaction_count",
    "required": true}, {"type": "double", "name": "utilization_ratio", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-03-16 04:57:43.226920'
