artifact_path: file:///mlflow/artifacts/1/models/m-574e9e25c1ab4dcc99d59d18e00194f0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-574e9e25c1ab4dcc99d59d18e00194f0
model_size_bytes: 522067
model_uuid: m-574e9e25c1ab4dcc99d59d18e00194f0
prompts: null
run_id: 04d128f9761b4af1b00571e36a07dc26
utc_time_created: '2026-03-14 14:19:05.940028'
