artifact_path: file:///mlflow/artifacts/1/models/m-ae88f8a511e04030b98f24a39fe19e5a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-ae88f8a511e04030b98f24a39fe19e5a
model_size_bytes: 305621
model_uuid: m-ae88f8a511e04030b98f24a39fe19e5a
prompts: null
run_id: a8c58e1b1e0d45e793c8c342ebbc7f1e
utc_time_created: '2026-03-14 14:45:41.740620'
