artifact_path: file:///mlflow/artifacts/1/models/m-b2c7c53ac0ef44a09d130d750cf6cccc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-b2c7c53ac0ef44a09d130d750cf6cccc
model_size_bytes: 857
model_uuid: m-b2c7c53ac0ef44a09d130d750cf6cccc
prompts: null
run_id: d2a16e820f1b40098f6cdb4c57b9d6ca
utc_time_created: '2026-03-14 14:33:28.585407'
