artifact_path: file:///mlflow/artifacts/1/models/m-55fbda585a33494986ad6f2410b56874/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
    serialization_format: cloudpickle
    skops_trusted_types: null
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.11
mlflow_version: 3.10.1
model_id: m-55fbda585a33494986ad6f2410b56874
model_size_bytes: 629478
model_uuid: m-55fbda585a33494986ad6f2410b56874
prompts: null
run_id: fa1b0dd86b7b498582c1a6d8c3eff8b7
utc_time_created: '2026-03-13 00:56:10.316486'
