artifact_path: file:///mlflow/artifacts/1/models/m-52f875bd479f414fa6c0276906f3f31d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-52f875bd479f414fa6c0276906f3f31d
model_size_bytes: 423357
model_uuid: m-52f875bd479f414fa6c0276906f3f31d
prompts: null
run_id: 8d5023d715a14752af6e1d7b66ca60d2
utc_time_created: '2026-03-14 15:22:18.123156'
