artifact_path: file:///mlflow/artifacts/1/models/m-e499e9bde55144e4957ff44471f241a9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-e499e9bde55144e4957ff44471f241a9
model_size_bytes: 366277
model_uuid: m-e499e9bde55144e4957ff44471f241a9
prompts: null
run_id: c745986f381641e5bf6d6273774a6a9c
utc_time_created: '2026-03-14 14:56:56.959401'
