artifact_path: file:///mlflow/artifacts/1/models/m-e0024bbf6eaf4ebfb30fc5b476b86849/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-e0024bbf6eaf4ebfb30fc5b476b86849
model_size_bytes: 423357
model_uuid: m-e0024bbf6eaf4ebfb30fc5b476b86849
prompts: null
run_id: b77b361e378f48c0b6e8c8ac0bb2d15d
utc_time_created: '2026-03-14 15:16:04.037974'
